alias startkc='sudo docker container start k8s-cluster-worker k8s-cluster-worker2 k8s-cluster-control-plane'
alias stopkc='sudo docker container stop k8s-cluster-worker k8s-cluster-worker2 k8s-cluster-control-plane'
#in case you want kind and kubectl to be in a localized bin for some reason, like me
alias kind='<path to kind bin>/kind'
alias k='<path to kind bin>/kubectl'