# apiVersion: autoscaling.k8s.io/v1
# kind: VerticalPodAutoscaler
# metadata:
#     name: analytics-vpa
# spec:
#     targetRef:
#         apiVersion: "apps/v1"
#         kind: Deployment
#         name: analytics-deployment
#         namespace: cka24456
# updatePolicy:
#     updateMode: "Auto"