apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: acme-corp-secure-sa-rb
  namespace: default
subjects:
- kind: ServiceAccount
  name: secure-sa
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: acme-corp-role
  apiGroup: rbac.authorization.k8s.io