apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: acme-corp-role
rules:
- apiGroups: ["apps"] 
#REMEMBER APIGROUPS IN PODS IS EMPTY BUT DEPLOYMENTS ALL NEED APPS
  resources: ["deployments","replicasets","daemonsets"]
  verbs: ["create"]