apiVersion: v1
kind: Pod
metadata:
  name: grape-pod-cka06-str
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - name: grape-vol-cka06-str
          mountPath: /var/log/nginx
    - name: busybox-sidecar
      image: busybox
      command: ['sh', '-c', 'sleep 7200']
      volumeMounts:
        - name: grape-vol-cka06-str
          mountPath: /usr/src
  volumes:
    - name: grape-vol-cka06-str
      emptyDir: {}