apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: daddy
spec:
  groups:
  - developers
  request: ${data}
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth