apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deploy-role-binding-cka20-arch
subjects:
- kind: ServiceAccount
  name: deploy-cka20-arch
  namespace: default
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: deploy-role-cka20-arch
  apiGroup: rbac.authorization.k8s.io