apiVersion: v1
kind: Pod
metadata:
  name: frontend
spec:
  containers:
    - name: frontend
      image: busybox:1.28
      command: ["sleep", "3600"]
      env:
      #env no accept dot one, so use underscore k
        - name: color_good
          valueFrom:
            configMapKeyRef:
              name: ui-data
              key: color.good
        - name: color_bad
          valueFrom:
            configMapKeyRef:
              name: ui-data
              key: color.bad
        - name: allow_textmode
          valueFrom:
            configMapKeyRef:
              name: ui-data
              key: allow.textmode
        - name: how_nice_to_look
          valueFrom:
            configMapKeyRef:
              name: ui-data
              key: how.nice.to.look