apiVersion: v1
kind: Service
metadata:
  name: service-3421-svcn
  namespace: spectra-1267
spec:
  ports:
  - name: boop
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    name: pod-12
    name: pod-23
  type: ClusterIP